<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Music.counts Help : In/Out</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Manual: In/Out</h1>
<h2>Overview</h2>
<p>This page holds all the scripts that you can use to get data in and out of our system.</p>
<p>For instance our flexible spreadsheet interpreter means that you can read in a wide variety of sales data from your distributors without having to type it in by hand. You can also create your own.</p>
<p>These scripts are split into two types - importers and export. Importers read data into the system from a spreadsheet or CSV file and Exporters output data to these files also.</p>
<h2>Actions</h2>
<h3><a name="NEW IMPORTER">NEW IMPORTER</a></h3>
<p>Creates a new importer. The process is as follows:</p>
<p><b>Step 1:</b> Select an example of the file you want to import into the system. The system will use this as a template so that you can do the next steps easily. Also select the type of data it contains - this can be sales, expenses or tracks.</p>
<p><b>Step 2:</b> Using the checkboxes down the side, select the row that contains the column headers. The system assumes the first row of data will be immediately proceeding this  (you can edit this next)</p>
<p><b>Step 3:</b> Give the script a name (something you can remember). For the type of data you want to import the system will ask you to select which column that data is under in the spreadsheet. You can also choose to omit this data (select Unused) or to enter this data by hand (Fixed Value) if it doesn't appear in the spreadsheet.<br>You can then save the script or choose to run it without saving (see <a href="#RUN">RUN</a>).</p>
<h3><a name="NEW EXPORTER">NEW EXPORTER</a></h3>
<p>Creates a new exporter.</p>
<p><b>Step 1:</b> Select the type of data you want to export - either sales, expenses, track or product data.</p>
<p><b>Step 2:</b> Give the exporter a name and the select for each peice of data which column you want the data to appear in.</p>
<h3><a name="EDIT">EDIT</a></h3>
<p>Allows you to edit the importer/exporter.</p>
<h3><a name="REMOVE">REMOVE</a></h3>
<p>Removes an importer or exporter from your library.</p>
<h3><a name="RUN">RUN</a></h3>
<p>This will run an existing importer or exporter.</p>
<p>For importers you will asked to select the file you want to import and fill out any data that was marked as "Fixed Value". It will then process the file and present you with a list of all the data it will import - any data that is decided to be invalid will be flagged up and its Status set to FAIL.
None of this data has been committed to the system yet - you can choose whether to submit the data or not. Note it will only submit data that is marked as OK or you can cancel and make corrections to the spreadsheet or to the import script.</p>
<p>For exporters a file will be downloaded to your computer.</p>
<h2>Known Issues</h2>
<p>Currently you must rightclick on the exported data link to download.</p>
<p>Cannot import products</p>
</body>
</html>
