<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Music.counts Help : Partners</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Manual: Partners</h1>
<h2>Overview</h2>
<p>The partners page is where you keep the details of all the companies that you deal with (other than artists). This includes distributors, shops, manufacturers, publishers and so on.</p>
<h2>Actions</h2>
<h3><a name="NEW PARTNER">NEW PARTNER</a></h3>
<p>This will add a new partner to the system. Enter the name and the invoicing details of the company and select a category that best describes their line of business.<br>
If they have multiple aspects to their business please create a seperate entry for each division (for example a company that licences and also distributes) and name them so that it is clear what their role is.
</p>
<h3><a name="REMOVE PARTNER">REMOVE PARTNER</a></h3>
<p>Removes a partner from the system - this will also remove all relevant sales data attributed to them.</p>
<p><h3><a name="EDIT PARTNER">EDIT PARTNER</a></h3>
Edit the details of a partner in the system.</p>
<h3><a name="REGISTER SALES">REGISTER SALES</a></h3>
<p>If the partner is a distributor or shop (online or otherwise) then you can register sales for them directly from here. This is a shortcut (see <a href="help_sales_en.php">Sales</a>)</p>
<h3><a name="STOCK LEVELS">STOCK LEVELS</a></h3>
<p>The system will calculate how many items of each product the selected distributor or shop should be holding.</p>
</p>
<h2>Known Issues</h2>
<p>Removing a partner that has sales data to them will also remove sales data and as such will affect future statement calculations. In general we don't recommend that you remove partners from the system unless you just created them by mistake.</p>
</body>
</html>
