<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Music.counts Help : Bands</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Manual: Bands</h1>
<h2>Overview</h2>
<p>The bands page lets you manage all the artists in your labels roster. This is usually the first data to enter into the system.</p>
<p>Each "band" is a collection of "artists". Artists are individual people who you will want to generate royalty statements for. However all music in the system is assigned to a band. Therefore even if an artist records on his own, they will require that they are a member of a band. In this particular case the band would be psuedo-name of the artist and the band would only contain one member.</p>
<p>First off you create an artist - this contains the realname of the person and their relevant contact details. Next you create a band and then assign the artist to the band. Any artists that you have not assigned to a band are grouped as "NOT ASSIGNED YET" otherwise artists appear grouped with their bands.</p>
<p>It is quite possible that an artist may appear in several bands - this is fine.</p>
 <h2>Actions</h2>
<h3><a name="NEW ARTIST">NEW ARTIST</a></h3>
<p>This will add a new artist to the system. An artist is an individual that will need assigning to a band later.
When you first enter an artist they will appear under the group "NO BAND ASSIGNED".
  </p>
<h3><a name="NEW BAND">NEW BAND</a></h3>
<p>This will add a new band to the system. Before you add a band please add each member of the band first to the system otherwise you will have no one to assign to it.
</p>
<h3><a name="REMOVE ARTIST">REMOVE ARTIST</a></h3>
<p>Removes the select artist from the system. This will also remove them from any band of which they are part of.</p>
<h3><a name="REMOVE BAND">REMOVE BAND</a></h3>
<p>This will remove the band from the system. Note that this will also mean that any products or tracks will also be removed. Artists in the band will remain in the system but become unassigned.</p>
<h3><a name="EDIT ARTIST">EDIT ARTIST</a></h3>
<p>Allows you to edit the details of an artist in the system.
</p>
<h3><a name="EDIT BAND">EDIT BAND</a></h3><p>
Allows you to edit the details of a band in the system.
</p>
<h3><a name="MANAGE STATEMENTS">MANAGE STATEMENTS</a></h3>
<p>Possibly the most useful function of the whole system. This takes you to the screen where you can generate the artists statements.<br>
Previously saved statements are displayed at the top of the page where you can edit them.<br>
Enter the start and end date that you want the statement to cover - by default these will start from the day that the last statement ended and end six months later.<br>
You can also deselect bands that the artist is in if you don't want them included in the statement.<br>
</p>
<h2>Known Issues</h2>
<p>Currently the statements are not editable - this is due to be fixed.</p>
</body>
</html>
