<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Music.counts Help : Expenses</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Manual: Expenses</h1>
<h2>Overview</h2>
<p>
From this screen you can manage your expenses. Like the sales screen we split the view into expenses per product. Change the product view by using the pulldown at the top of the view.
</p>
<h2>Actions</h2>
<h3><a name="NEW EXPENSE">NEW EXPENSE</a></h3>
<p>This adds a new expense into the system.</p>
<p>Expenses must be given a category and assigned to a product. This is so they can be included into the correct statement.</p>
<h3><a name="REMOVE EXPENSE">REMOVE EXPENSE</a></h3>
<p>Removes the select expense from the system</p>
<h3><a name="EDIT EXPENSE">EDIT EXPENSE</a></h3>
<p>Edits the selected expense.</p>
<h3><a name="ADD MULTIPLE">ADD MULTIPLE</a></h3>
<p>Can enter multiple expenses at a time - just fill out the form from top down. We recommend you use IN/OUT page for large expense input however.</p>
<h2>Known Issues</h2>
<p>None</p>
</body>
</html>
