<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Music.counts Help : Products</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Manual: Products</h1>
<h2>Overview</h2>
<p>The product screen displays all individual products that are in your catalogue. You can add, edit and remove products in the system.</p>
<p>A product is a collection of tracks that may also be a physical product such as a CD or Vinyl. However it is also possible that a product is a digital collection.</p>
<h2>Actions</h2>
<h3><a name="NEW PRODUCT">NEW PRODUCT</a></h3>
<p>Add a new product to the system. You will need to register the individual tracks of the product first. Also you will need to assign a unique catalogue number to the product - this is how the system tracks individual products.</p>
<p>Products must be either assigned to a band (i.e. a band album) or can be assigned to "Various Artists" - this signifies that the product is a compilation and contains tracks made by different bands.</p>
<p>We also recommend you enter the UPC/EAN number for the product since this is how many of the sales will be tracked using.</p>
<h3><a name="REMOVE PRODUCT">REMOVE PRODUCT</a></h3>
<p>Removes a product from the system. Note this will also remove all sales and licencing data/.
</p>
<h3><a name="EDIT PRODUCT">EDIT PRODUCT</a></h3>
<p>Change the details of the currently selected product.
</p>
<h3><a name="ADD STOCK MOVEMENT">ADD STOCK MOVEMENT</a></h3>
<p>Once you have defined a product you can register where its stock is. This is done by using the ADD STOCK MOVEMENT function.</p>
<p>Here you define a source and a destination - which will be one of the manufacturers, distributors or shops in your partners portfolio and a quantity. This helps you keep track of your product.</p>
<h3><a name="STOCK MOVEMENT HISTORY">STOCK MOVEMENT HISTORY</a></h3>
<p>This will view the history of stock movements for the selected product. It organises the movements by distributor and stock and includes sales (which are counted as outgoing stock movements).</p>
<p>Stock movement out of a distributor is represented by >> symbol followed by the destination, whilst inwards movements are represented by the << symbol preceeded by the source.</p>
<p>You can view another product stock movement history directly from this page by selecting another product from the dropdown at the top.
</p>
<h3><a name="PRODUCT PROFIT ANALYSIS">PRODUCT PROFIT ANALYSIS</a></h3>
<p>Selecting this option will display a mini statement for the single product and show a history of all income and expenditure related to the product to produce a grand total balance.<br>This is useful for getting a snapshot of the current financial state of a release.</p>
<p>You can view another product stock movement history directly from this page by selecting another product from the dropdown at the top.
</p>
<h3><a name="ADD SALE">ADD SALE</a></h3>
<p>Add a sale related to the selected product. This is a shortcut to the <a href="help_sales_en.htm#NEW SALE">sales</a> functionality with the product filled out for you.
</p>
<h3><a name="ADD LICENCE">ADD LICENCE</a></h3>
<p>Add a licence related to the selected product. This is a shortcut to the <a href="help_licensors_en.htm#NEW LICENCE">licences</a> functionality with the product filled out for you.
</p>
<h3><a name="ADD EXPENSE">ADD EXPENSE</a></h3>
<p>Add an expense related to the selected product. This is a shortcut to the <a href="help_expenses_en.htm#NEW EXPENSE">expenses</a> functionality with the product filled out for you.
</p>

<h2>Known Issues</h2>
<p>Currently sales / licencing data is not correctly removed when you remove products. We recommend you don't use this feature.</p>
</body>
</html>
