<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Music.counts Help : Sales</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Manual: Sales</h1>
<h2>Overview</h2>
<p>The sales screen shows you each individual sales transaction that has been logged in the system. Because the number of individual items can be large they are divided by product/track. Select the product you wish to view the sales of at the top dropdown and the page will refresh.</p>
<p>You can add individual sales here but we recommend you use the input/output functionality of the system to add large sales data as this is much more efficient and allows data to be read in from an excel spread sheet or CSV file.</p>
<h2>Actions</h2>
<h3><a name="NEW SALE">NEW SALE</a></h3>
<p>Add a new sale into the system. You should enter the date of the transaction plus the unique code of the thing that has been sold. This will either be a catalogue number, a IRSC, EAN or UPC code.<br>
Select a distributor or shop from which the sale was made, plus the value and quantity of the sale.</p>
<h3><a name="REMOVE SALE">REMOVE SALE</a></h3>
<p>Remove the select sale from the system.</p>
</p>
<h3><a name="EDIT SALE">EDIT SALE</a></a></h3>
<p>Allows you to edit a sale transaction if you made a mistake previously.
</p>

<h2>Known Issues</h2>
<p>None</p>
</body>
</html>
