<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Music.counts Help : Licencing</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Manual: Licencing</h1>
<h2>Overview</h2>
<p>
From this screen you can see all your licencing, they are grouped by licensor. From here you can add new licences, remove or edit them. Also there is functionalty for managing your licence statements as well as producing reminders and invoicing.
</p>
<h2>Actions</h2>
<h3><a name="NEW LICENCE">NEW LICENCE</a></h3>
<p>This adds a new licence into the system.</p>
<p>Enter a description of the licence, most usually we suggest this is the name of compilation to which a track has been licenced. However this may also be an entire product (for instance if licencing for foriegn territories) or an artist even. You specify this in the "Type of Licence" field - this will change the Licence Item format.</p>
<p>Also add the licensor and key data like the Advance, the royalty rate, packaging deductions and return reserve percentages.<br>
You can put in the date that you expect the first statement is due and an interval in months between statements.<br>
Optionally if the advance has been paid you can put this date in here, otherwise leave it blank.</p>
<h3><a name="REMOVE LICENCE">REMOVE LICENCE</a></h3>
<p>Removes a licence from the system.
</p>
<h3><a name="EDIT LICENCE">EDIT LICENCE</a></h3>
<p>Edit the details of the selected licences.
</p>
<h3><a name="LICENCE STATEMENTS">LICENCE STATEMENTS</a></h3>
<p>This takes you to the manage licence statements screen for the selected licence.</p>
<p>This shows you the date of each statement - this is calculated according to the data you entered in the "First Statement Date" and "Statement Interval" fields of the licence.</p>
<p>Statements are organised into three categories - Due (i.e. the licensor should have sent you a statement), Awaiting Payment (you received the statement but have not been paid the amount yet) and Paid (received the money).</p>
<p>Depending on which category of statement you click on will enable the appropiate sub-action.<br>
If the statement is due then the once you've received the statement - click the REGISTER STATMENT button to enters its details. If you don't put a date in the "Date Paid" field then it will enter Awaiting Payment state.
If a statement is in awaiting payment state then by click MARK PAID you can enter the date you received the payment.
</p>
<h3><a name="OUTSTANDING STATEMENTS">OUTSTANDING STATEMENTS</a></a></h3>
<p>This is similar to the licence statements screen expect it shows you all licence statements that have not been paid yet.</p>
<p>Also from this screen you can email a reminder to the licensor by clicking the REMIND button. This will autoproduce an email for you (that you can edit before sending of course) providing that you entered an email address for them in the partners page.<br>
Additional if the statement is registered but unpaid you can auto generate an invoice from the system if both your and the partners addresses are correct logged in the system.
</p>

<h2>Known Issues</h2>
<p>None</p>
</body>
</html>
