<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Music.counts Help : Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Manual: Home</h1>
<h2>Overview</h2>
<p>This is the page that you are taken to on logging on to the system. The list 
  at the left hand side displays any messages that might be awaiting for you from 
  the system. You can read the messages by selecting one of the items in the list 
  and then clicking <a href="#READ MAIL">READ MAIL</a>. </p>
 <h2>Actions</h2>
<h3><a name="READ MAIL">READ MAIL</a></h3>
<p></p>Select a mail in the list and then click this to read the contents of it. Some messages will require a response from 
  you and will have a button to take you to the appropiate page, otherwise once 
  you have read the mail you can delete it.</p>
<h3><a name="REPORTS">REPORTS</a></h3>
<p>From this page you can select to see a number of interesting reports on your data like top earners. This list will be expanded in time, suggestions are welcome.</p>
<h3><a name="EDIT PROFILE">EDIT PROFILE</a></h3>
<p>  Click this to edit your profile details such as your invoicing 
  address (this is needed if you want to autogenerate your invoices from the system). 
  You can also change your preferences here (not implemented yet).</p>
<p><i>Administrators have some additional actions they can perform from this page.</i> 
</p>
<h3><a name="MANAGE USERS">MANAGE USERS</a></h3>
<p>Clicking on this will take you to a page where you can ADD or 
  DELETE users from the system. When you ADD a user you must enter the relevant 
  details including a user login and password for the user. There is only one 
  administrator for your account.</p>
<h3><a name="BACKUP DATABASE">BACKUP DATABASE</a></h3>
<p>This allows you to export the entire contents of your database 
  to a file. Clicking on this will take you to a page with a link to an SQL file. 
  Right or alt clicking on this link will allow to download the link to your local 
  machine. The SQL file contains all the information reconstructing a database. 
  This option is only available if you are running your own server, if you are 
  on our servers then we look after this for you.</p>
<h3><a name="RESTORE DATABASE">RESTORE DATABASE</a></h3>
<p>This allows you to recover a database from an SQL file. 
  Be very careful since this will overwrite the entire contents of your database 
  and must only be used in an emergency ( such as a loss of data ). This is only 
  available to users running their own servers.</p>
<p>&nbsp;</p>
</body>
</html>
