<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Music.counts Help : Tracks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="main.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>Manual: Tracks</h1>
<h2>Overview</h2>
<p>The track screen displays all individual tracks or songs that are in your catalogue. You can add, edit and remove tracks in the system. Add licences and search by IRSC.</p>
<p>You need to create each track here first before you can assign them to a <a href="help_products_en.htm">product</a>.</p>
<h2>Actions</h2>
<h3><a name="NEW TRACK">NEW TRACK</a></h3>
<p>Add a new track to the system. Tracks need to be assigned to an existing band so make sure the band is in the system before entering this data. Tracks also need to have an identifying IRSC code before they can be processed since this uniquely identifies the track in sales data.</p>
<h3><a name="REMOVE TRACK">REMOVE TRACK</a></h3>
<p>Removes a track from the system, note that all sales data will also be removed with this.
<h3><a name="EDIT TRACK">EDIT TRACK</a></h3>
<p>Edit the details of a track in the system.</p>
<h3><a name="ADD LICENCE">ADD LICENCE</a></h3>
<p>This is a shortcut to the new licence screen, but this will fill out the track data for you.</p>
<h3><a name="SEARCH BY IRSC">STOCK LEVELS</a></h3>
<p>Allows you to search for a track by entering its IRSC number. Alternatively if you change the view to "by irsc" you can just scroll down the list and find it.</p>
</p>
<h2>Known Issues</h2>
<p>By default the band comes up as Various Artists, this is the equivalent of not assigning a track to a band and the system won't allow you to do this. Please set the band to another band in the system.</p>
<p>Currently sales / licencing data is not correctly removed when you remove tracks. We recommend you don't use this feature.</p>
</body>
</html>
